
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AlgorithmDocumentation &#8212; BAMFF  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="QuickStart.html" />
    <link rel="prev" title="Literature Review" href="LitRevtex.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="algorithmdocumentation">
<h1>AlgorithmDocumentation<a class="headerlink" href="#algorithmdocumentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="makeparams-m">
<h2>makeparams.m<a class="headerlink" href="#makeparams-m" title="Permalink to this headline">¶</a></h2>
<p>A function that will create a structure containing the filename, survey or deployment parameters and processing preferences. It is saved with the data for future acces and reproducibility.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">edit</span> <span class="n">makeparams</span>
<span class="o">%</span> <span class="n">change</span> <span class="n">entries</span> <span class="ow">in</span> <span class="n">makeparams</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">makeparams</span><span class="p">(</span><span class="n">filename</span><span class="p">);</span>
</pre></div>
</div>
<p>Creating this structure is the first step for this toolbox, the “params” structure is a input to all the next processing steps.</p>
<p>Here we will go through each variable to establish what it means and suggested values.</p>
<div class="section" id="algorithm-parameters">
<h3>Algorithm Parameters<a class="headerlink" href="#algorithm-parameters" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>notfish</dt>
<dd>true: the algorithm (findfish.m) will run a second time to isolate all “notfish” targets (generally water). false: only isolates fish targets.</dd>
<dt>optionback</dt>
<dd>1, for backscatter detection; 0 for no backscatter detection. Backscatter detection uses backscatter as a threshold, set in “thresback”, to isolate fish targets.</dd>
<dt>thresback</dt>
<dd>Detection threshold value for volume backscatter (in dB). In the “findfish” function, returns greater than the thresback value will be candidates for fish targets, lower values will be candidates for notfish values.</dd>
<dt>optioncorr</dt>
<dd>1, for corelation detection, 0 for no correlation detection. Correlation detection uses the correlation of each sample as a threshold, set in threscorr, to isolate targets.</dd>
<dt>threscorr</dt>
<dd>Detection threshold value fish correlation (in counts). In the “findfish” function, returns that are greater than the threscorr value will be candidates for fish targets, lower values will be considered notfish.</dd>
<dt>fishthres</dt>
<dd>Minimum amount of fish necessary to calculare a meaningful velocity.</dd>
</dl>
</div>
<div class="section" id="geometry">
<h3>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>orientation</dt>
<dd>“up”, upward looking geometry. “down”, downlooking geometry.</dd>
</dl>
</div>
<div class="section" id="depth">
<h3>Depth<a class="headerlink" href="#depth" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>lastgoodbin</dt>
<dd>Useful if you do not what to use all the recorded bin, for stripping the bottom or surface off.</dd>
<dt>depth_instrument</dt>
<dd>Instrument depth, in meters.</dd>
<dt>depth_blanking</dt>
<dd>The blanking depth translates the amount of time required for the instrument to stop transmitting and start listening into a depth. Can be found in adcp.config structure.</dd>
<dt>binlength</dt>
<dd>The size of the bin in vertical depth(m). It uses the bin range value, can be found in the adcp.config structure, and multiplies by cos(20/180*pi).</dd>
<dt>bindepth</dt>
<dd>Values for binning the depth in the “binvelocity” function. [mindepth maxdepth step]</dd>
<dt>cellrange</dt>
<dd>Calculates the center of the range of each cell, distance from instrument, based on depth blanking and bin length</dd>
</dl>
</div>
<div class="section" id="calibration">
<h3>Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>calibrations</dt>
<dd>Values from the calibration performed on the instrument. Beams [1 2 3 4].</dd>
<dt>E_min</dt>
<dd>The noise floor for each beam, minimum value observed.</dd>
<dt>instrument_cal</dt>
<dd>System scaling for RDI table.</dd>
<dt>pdbw</dt>
<dd>Transmit power.</dd>
</dl>
</div>
<div class="section" id="time">
<h3>Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>timedrift</dt>
<dd>Drift over deployment(s)/totaltime(s)*180??</dd>
<dt>zerotime</dt>
<dd>Time instrument was started, in MATLAB datenum.</dd>
<dt>timebin</dt>
<dd>Values for binning the time in “binvelocity” function. [mintime maxtime step]</dd>
</dl>
</div>
<div class="section" id="compass">
<h3>Compass<a class="headerlink" href="#compass" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>frameangle</dt>
<dd>The frame angle during the deployment, can use mean “heading”.</dd>
<dt>compass_true</dt>
<dd>frameangle-135, where is 135 from?</dd>
<dt>compass_mag</dt>
<dd>compass_true-17, where is 17 from?</dd>
</dl>
</div>
<div class="section" id="filenames">
<h3>Filenames<a class="headerlink" href="#filenames" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>fname</dt>
<dd>The filename containing the raw data from the RDI ADCP.</dd>
<dt>rawdataroot</dt>
<dd>File location for the structures created by RDItoMAT.</dd>
<dt>fileroot</dt>
<dd>Contains files that are calibrated for backscatter by “backscatter”</dd>
<dt>fileout</dt>
<dd>Contains file “timeseries.mat” file with all beam data together and velocities of the isolated fish targets. As well as a file for each ensemble of fish detections.</dd>
<dt>filenotfish</dt>
<dd>Contains the files related to the notfish data samples, all beam data together and velocities.</dd>
<dt>fileresults</dt>
<dd>File file to be saved.</dd>
</dl>
</div>
</div>
<div class="section" id="rditomat-m">
<h2>RDItoMAT.m<a class="headerlink" href="#rditomat-m" title="Permalink to this headline">¶</a></h2>
<p>Originially names bblist_not, after the BBLIST function in the DOS program made available by RDI. The program takes the binary file created by the ADCP and converts it into to a ASCII-text format. The function “RDItoMAT”, breaks up the binary file created by the ADCP into chunks and converts them to a .mat format table.:
Note: Fills missing temporal data with NaN to have a resulting data set with no temporal gaps</p>
</div>
<div class="section" id="backscatter-m">
<h2>backscatter.m<a class="headerlink" href="#backscatter-m" title="Permalink to this headline">¶</a></h2>
<p>Converts each file into backscatter values. Runs each file through fix_backscatter which adjusts for spherical dispersion of signal and attenuation. Uses the calibration coefficients set in params.calibrations.</p>
</div>
<div class="section" id="findfish-m">
<h2>findfish.m<a class="headerlink" href="#findfish-m" title="Permalink to this headline">¶</a></h2>
<p>Function to find fish, determines targets in the backscatter through correlation or backscatter threshold, set in “makeparams”. If notfish is true it will also calcuate and isolate the targets that do not quality as fish targets.</p>
</div>
<div class="section" id="binvelocity-m">
<h2>binvelocity.m<a class="headerlink" href="#binvelocity-m" title="Permalink to this headline">¶</a></h2>
<p>Opens the files created by findfish in the fileout or filenotfish folders. It binsthe velocity of each folder by depth, “params.bindepth”, and time, “params.bintime”. It then appends all the binned velocities in each folder in chronological order and creates two files, if “params.notfish”=true, one for fish x and y velocities and one for notfish x and y velocities, in the results folder.</p>
</div>
<div class="section" id="pickfish-m">
<h2>pickfish.m<a class="headerlink" href="#pickfish-m" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BAMFF</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="LitRevtex.html">Literature Review</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AlgorithmDocumentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#makeparams-m">makeparams.m</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rditomat-m">RDItoMAT.m</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backscatter-m">backscatter.m</a></li>
<li class="toctree-l2"><a class="reference internal" href="#findfish-m">findfish.m</a></li>
<li class="toctree-l2"><a class="reference internal" href="#binvelocity-m">binvelocity.m</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pickfish-m">pickfish.m</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="LitRevtex.html" title="previous chapter">Literature Review</a></li>
      <li>Next: <a href="QuickStart.html" title="next chapter">Quick Start Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dunn, Zedel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/AlgorithmDocumentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>