
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick Start Guide &#8212; BAMFF  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="Reference.html" />
    <link rel="prev" title="AlgorithmDocumentation" href="AlgorithmDocumentation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<p>To get started clone the code from the Bitbucket repository.</p>
<p>Open <code class="docutils literal notranslate"><span class="pre">makeparams.m</span></code> and fill in the information of your deploymentsurvey, calibrations and processing preferences.</p>
<p>Run the functions.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="n">makeparams</span><span class="p">(</span><span class="n">fname</span><span class="p">);</span>
<span class="n">RDItoMAT</span><span class="p">(</span><span class="n">params</span><span class="p">);</span>
<span class="n">backscatter</span><span class="p">(</span><span class="n">params</span><span class="p">);</span>
<span class="n">findfish</span><span class="p">(</span><span class="n">params</span><span class="p">);</span>
<span class="n">binvelocity</span><span class="p">(</span><span class="n">params</span><span class="p">);</span>
</pre></div>
</div>
<p>Fine tune your processing parameters by changing the values in <code class="docutils literal notranslate"><span class="pre">makeparams.m</span></code> and rerun.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="n">makeparams</span><span class="p">(</span><span class="n">fname</span><span class="p">);</span>
</pre></div>
</div>
<p>When you are happy with your parameters we suggest saving the params structure with you dataset, such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">params_GP2018</span> <span class="o">=</span> <span class="n">makeparams</span><span class="p">(</span><span class="n">fname</span><span class="p">);</span>
<span class="n">save</span><span class="p">(</span><span class="s1">&#39;parameters_GP2018.mat&#39;</span><span class="p">,</span> <span class="s1">&#39;-struct&#39;</span><span class="p">,</span> <span class="s1">&#39;params_GP2018&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Then running the rest of the code with those parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RDItoMAT</span><span class="p">(</span><span class="n">params_GP2018</span><span class="p">);</span>
<span class="n">backscatter</span><span class="p">(</span><span class="n">params_GP2018</span><span class="p">);</span>
<span class="n">findfish</span><span class="p">(</span><span class="n">params_GP2018</span><span class="p">);</span>
<span class="n">binvelocity</span><span class="p">(</span><span class="n">params_GP2018</span><span class="p">);</span>
</pre></div>
</div>
<p>You can save the fish detection images using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">savefishfigs</span><span class="p">(</span><span class="n">params_GP2018</span><span class="p">);</span>
</pre></div>
</div>
<p>Or select areas for fish and/or water velocity extraction with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pickfish</span><span class="p">(</span><span class="n">params_GP2018</span><span class="p">);</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BAMFF</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="LitRevtex.html">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="AlgorithmDocumentation.html">AlgorithmDocumentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="AlgorithmDocumentation.html" title="previous chapter">AlgorithmDocumentation</a></li>
      <li>Next: <a href="Reference.html" title="next chapter">Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dunn, Zedel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/QuickStart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>